MONGODB_URI=mongodb+srv://prashant:Aghora1998@novahiringsolutions.6gwswju.mongodb.net/?retryWrites=true&w=majority&appName=Novahiringsolutions
JWT_SECRET_KEY=Kf9j38sN!x0Z_4QqR7wPz1M2vA8tB3dC6hG
CLOUDINARY_CLOUD_NAME=dc0nfx0ir
CLOUDINARY_API_KEY=282496649956647
CLOUDINARY_API_SECRET=t6G3LoawegspAqMT4jxTlaa8Dtw
COOKIE_EXPIRE=7
